

----SNAPSHOT----(9 November 2023 13:56:13) CuisUniversity-5982.image priorSource: 10896838!
!InterfazEntradaTests methodsFor: 'tests' stamp: 'h 11/9/2023 13:46:24' prior: 50672658!
test12InterfaceShowsPurchasesAfterMultipleCheckouts
	|interface|
	interface := factory defaultInterface.
		
	self 
		checkoutCartForClient: factory defaultUsername 
		with: factory defaultPassword 
		add: factory itemSellByTheStore 
		withOcurrences: 1
		with: interface.
		
	self 
		checkoutCartForClient: factory defaultUsername 
		with: factory defaultPassword 
		add: factory itemSellByTheStore 
		withOcurrences: 1
		with: interface.
	
	self 
		checkoutCartForClient: factory defaultUsername 
		with: factory defaultPassword 
		add: factory anotherItemSellByTheStore 
		withOcurrences: 1
		with: interface.
					
	self 
		assert:  (interface listPurchasesFor: factory defaultUsername and: factory defaultPassword )
		equals: (OrderedCollection 
			with: factory itemSellByTheStore with: 2 
			with: factory anotherItemSellByTheStore with: 1
			with: (factory itemSellByTheStorePrice * 2) + factory itemSellByTheStorePrice)! !

|bag bag2|
bag := Bag new. bag2 := Bag new.
bag add: '1'. bag add: '2'. bag2 add: '1'.
bag2 addAll: bag;yourself!

|bag bag2|
bag := Bag new. bag2 := Bag new.
bag add: '1'. bag add: '2'. bag2 add: '1'.
bag2 addAll: bag;yourself!

self at:'1'!

|bag bag2|
bag := Bag new. bag2 := Bag new.
bag add: '1'. bag add: '2'. bag2 add: '1' withOccurrences: 2.
bag2 addAll: bag;yourself!

|bag bag2|
bag := Bag new. bag2 := Bag new.
bag add: '1'. bag add: '2'. bag2 add: '1' withOccurrences: 2.
bag2 addAll: bag;yourself!

self includes:'1'!

|bag|
bag := Dictionary new. bag add: '1'!
!InterfazEntradaTests methodsFor: 'tests' stamp: 'h 11/9/2023 13:45:07' prior: 50672692!
test12InterfaceShowsPurchasesAfterMultipleCheckouts
	|interface|
	interface := factory defaultInterface.
		
	self 
		checkoutCartForClient: factory defaultUsername 
		with: factory defaultPassword 
		add: factory itemSellByTheStore 
		withOcurrences: 1
		with: interface.
	self 
		checkoutCartForClient: factory defaultUsername 
		with: factory defaultPassword 
		add: factory anotherItemSellByTheStore 
		withOcurrences: 1
		with: interface.
					
	self 
		assert:  (interface listPurchasesFor: factory defaultUsername and: factory defaultPassword )
		equals: (OrderedCollection 
			with: factory itemSellByTheStore with: 1 
			with: factory anotherItemSellByTheStore with: 1
			with: factory itemSellByTheStorePrice + factory itemSellByTheStorePrice)! !

!testRun: #InterfazEntradaTests #test12InterfaceShowsPurchasesAfterMultipleCheckouts stamp: 'h 11/9/2023 14:04:07'!
PASSED!
!InterfazEntradaTests methodsFor: 'tests' stamp: 'h 11/9/2023 14:07:48' prior: 50672742!
test12InterfaceShowsPurchasesAfterMultipleCheckouts
	|interface|
	interface := factory defaultInterface.
		
	self 
		checkoutCartForClient: factory defaultUsername 
		with: factory defaultPassword 
		add: factory itemSellByTheStore 
		withOcurrences: 1
		with: interface.
		
	self 
		checkoutCartForClient: factory defaultUsername 
		with: factory defaultPassword 
		add: factory itemSellByTheStore 
		withOcurrences: 1
		with: interface.
	
	self 
		checkoutCartForClient: factory defaultUsername 
		with: factory defaultPassword 
		add: factory anotherItemSellByTheStore 
		withOcurrences: 1
		with: interface.
					
	self 
		assert:  (interface listPurchasesFor: factory defaultUsername and: factory defaultPassword )
		equals: ((OrderedCollection 
			with: factory itemSellByTheStore with: 1 
			with: factory itemSellByTheStore with: 1
			with: factory anotherItemSellByTheStore with: 1) add: (factory itemSellByTheStorePrice *2)+ factory itemSellByTheStorePrice)! !

!testRun: #InterfazEntradaTests #test12InterfaceShowsPurchasesAfterMultipleCheckouts stamp: 'h 11/9/2023 14:07:50'!
FAILURE!
!InterfazEntradaTests methodsFor: 'tests' stamp: 'h 11/9/2023 14:08:12' prior: 50672773!
test12InterfaceShowsPurchasesAfterMultipleCheckouts
	|interface|
	interface := factory defaultInterface.
		
	self 
		checkoutCartForClient: factory defaultUsername 
		with: factory defaultPassword 
		add: factory itemSellByTheStore 
		withOcurrences: 1
		with: interface.
		
	self 
		checkoutCartForClient: factory defaultUsername 
		with: factory defaultPassword 
		add: factory itemSellByTheStore 
		withOcurrences: 1
		with: interface.
	
	self 
		checkoutCartForClient: factory defaultUsername 
		with: factory defaultPassword 
		add: factory anotherItemSellByTheStore 
		withOcurrences: 1
		with: interface.
					
	self 
		assert:  (interface listPurchasesFor: factory defaultUsername and: factory defaultPassword )
		equals: ((OrderedCollection 
			with: factory itemSellByTheStore with: 1 
			with: factory itemSellByTheStore with: 1
			with: factory anotherItemSellByTheStore with: 1) add: (factory itemSellByTheStorePrice *2)+ factory itemSellByTheStorePrice;yourself)! !

!testRun: #InterfazEntradaTests #test12InterfaceShowsPurchasesAfterMultipleCheckouts stamp: 'h 11/9/2023 14:08:13'!
PASSED!

!testRun: #InterfazEntradaTests #test00CannotCreateCartWithInvalidPassword stamp: 'h 11/9/2023 14:08:13'!
PASSED!

!testRun: #InterfazEntradaTests #test01CannotCreateCartWithInvalidUser stamp: 'h 11/9/2023 14:08:14'!
PASSED!

!testRun: #InterfazEntradaTests #test02CanCreateCartWithValidUserAndPassword stamp: 'h 11/9/2023 14:08:14'!
PASSED!

!testRun: #InterfazEntradaTests #test03CanAddItemToCart stamp: 'h 11/9/2023 14:08:14'!
PASSED!

!testRun: #InterfazEntradaTests #test04CanAddMultipleItemsToCart stamp: 'h 11/9/2023 14:08:14'!
PASSED!

!testRun: #InterfazEntradaTests #test05CannotAddItemsToInvalidCart stamp: 'h 11/9/2023 14:08:14'!
PASSED!

!testRun: #InterfazEntradaTests #test06CannotListItemsForInvalidCart stamp: 'h 11/9/2023 14:08:14'!
PASSED!

!testRun: #InterfazEntradaTests #test07CanCreateMultipleCartsForDifferentUsers stamp: 'h 11/9/2023 14:08:14'!
PASSED!

!testRun: #InterfazEntradaTests #test08CannotCheckoutEmptyCart stamp: 'h 11/9/2023 14:08:14'!
PASSED!

!testRun: #InterfazEntradaTests #test09CannotAddItemThatIsNotInCatalog stamp: 'h 11/9/2023 14:08:14'!
PASSED!

!testRun: #InterfazEntradaTests #test11InterfaceShowsPurchaseAfterCheckout stamp: 'h 11/9/2023 14:08:14'!
PASSED!

!testRun: #InterfazEntradaTests #test12InterfaceShowsPurchasesAfterMultipleCheckouts stamp: 'h 11/9/2023 14:08:14'!
PASSED!

!testRun: #InterfazEntradaTests #test13InterfaceShowsMultiplePurchasesForDifferentClients stamp: 'h 11/9/2023 14:08:14'!
PASSED!

!testRun: #InterfazEntradaTests #test14CanNotOperateWithExpiredCart stamp: 'h 11/9/2023 14:08:14'!
PASSED!

!testRun: #InterfazEntradaTests #test15OperationRefreshesSession stamp: 'h 11/9/2023 14:08:14'!
PASSED!

!testRun: #InterfazEntradaTests #test12InterfaceShowsPurchasesAfterMultipleCheckouts stamp: 'h 11/9/2023 14:08:17'!
PASSED!

!testRun: #InterfazEntradaTests #test00CannotCreateCartWithInvalidPassword stamp: 'h 11/9/2023 14:37:53'!
PASSED!

!testRun: #InterfazEntradaTests #test01CannotCreateCartWithInvalidUser stamp: 'h 11/9/2023 14:37:54'!
PASSED!

!testRun: #InterfazEntradaTests #test02CanCreateCartWithValidUserAndPassword stamp: 'h 11/9/2023 14:37:54'!
PASSED!

!testRun: #InterfazEntradaTests #test03CanAddItemToCart stamp: 'h 11/9/2023 14:37:54'!
PASSED!

!testRun: #InterfazEntradaTests #test04CanAddMultipleItemsToCart stamp: 'h 11/9/2023 14:37:54'!
PASSED!

!testRun: #InterfazEntradaTests #test05CannotAddItemsToInvalidCart stamp: 'h 11/9/2023 14:37:54'!
PASSED!

!testRun: #InterfazEntradaTests #test06CannotListItemsForInvalidCart stamp: 'h 11/9/2023 14:37:54'!
PASSED!

!testRun: #InterfazEntradaTests #test07CanCreateMultipleCartsForDifferentUsers stamp: 'h 11/9/2023 14:37:54'!
PASSED!

!testRun: #InterfazEntradaTests #test08CannotCheckoutEmptyCart stamp: 'h 11/9/2023 14:37:54'!
PASSED!

!testRun: #InterfazEntradaTests #test09CannotAddItemThatIsNotInCatalog stamp: 'h 11/9/2023 14:37:54'!
PASSED!

!testRun: #InterfazEntradaTests #test11InterfaceShowsPurchaseAfterCheckout stamp: 'h 11/9/2023 14:37:54'!
PASSED!

!testRun: #InterfazEntradaTests #test12InterfaceShowsPurchasesAfterMultipleCheckouts stamp: 'h 11/9/2023 14:37:54'!
PASSED!

!testRun: #InterfazEntradaTests #test13InterfaceShowsMultiplePurchasesForDifferentClients stamp: 'h 11/9/2023 14:37:54'!
PASSED!

!testRun: #InterfazEntradaTests #test14CanNotOperateWithExpiredCart stamp: 'h 11/9/2023 14:37:54'!
PASSED!

!testRun: #InterfazEntradaTests #test15OperationRefreshesSession stamp: 'h 11/9/2023 14:37:54'!
PASSED!

!testRun: #CashierTest #test01CanNotCheckoutAnEmptyCart stamp: 'h 11/9/2023 14:37:57'!
PASSED!

!testRun: #CashierTest #test02CalculatedTotalIsCorrect stamp: 'h 11/9/2023 14:37:58'!
PASSED!

!testRun: #CashierTest #test03CanNotCheckoutWithAnExpiredCreditCart stamp: 'h 11/9/2023 14:37:58'!
PASSED!

!testRun: #CashierTest #test04CheckoutRegistersASale stamp: 'h 11/9/2023 14:37:58'!
PASSED!

!testRun: #CashierTest #test05CashierChargesCreditCardUsingMerchantProcessor stamp: 'h 11/9/2023 14:37:58'!
PASSED!

!testRun: #CashierTest #test06CashierDoesNotSaleWhenTheCreditCardHasNoCredit stamp: 'h 11/9/2023 14:37:58'!
PASSED!

!testRun: #CartTest #test01NewCartsAreCreatedEmpty stamp: 'h 11/9/2023 14:37:59'!
PASSED!

!testRun: #CartTest #test02CanNotAddItemsThatDoNotBelongToStore stamp: 'h 11/9/2023 14:37:59'!
PASSED!

!testRun: #CartTest #test03AfterAddingAnItemTheCartIsNotEmptyAnymore stamp: 'h 11/9/2023 14:37:59'!
PASSED!

!testRun: #CartTest #test04CanNotAddNonPositiveNumberOfItems stamp: 'h 11/9/2023 14:37:59'!
PASSED!

!testRun: #CartTest #test05CanNotAddMoreThanOneItemNotSellByTheStore stamp: 'h 11/9/2023 14:37:59'!
PASSED!

!testRun: #CartTest #test06CartRemembersAddedItems stamp: 'h 11/9/2023 14:37:59'!
PASSED!

!testRun: #CartTest #test07CartDoesNotHoldNotAddedItems stamp: 'h 11/9/2023 14:37:59'!
PASSED!

!testRun: #CartTest #test08CartRemembersTheNumberOfAddedItems stamp: 'h 11/9/2023 14:38:00'!
PASSED!

----SNAPSHOT----(9 November 2023 14:39:14) CuisUniversity-5982.image priorSource: 10913200!
!Session methodsFor: 'access' stamp: 'h 11/9/2023 14:39:40' prior: 50669356!
cart
	^cart copy! !
!Session methodsFor: 'access' stamp: 'h 11/9/2023 14:39:44' prior: 50671888!
clientId
	^clientId copy! !

----SNAPSHOT----(9 November 2023 14:39:51) CuisUniversity-5982.image priorSource: 10923226!

----STARTUP---- (9 November 2023 14:42:07) as C:\Users\Intekio\Desktop\cuis\CuisUniversity-5982.image!

!Sale methodsFor: 'accesing' stamp: 'h 11/9/2023 14:46:55' prior: 50672632!
itemsWithCount
	|itemsWithCount|
	itemsWithCount := OrderedCollection new.
	items contents keys do: [ :anItem |
		itemsWithCount add: anItem.
		itemsWithCount add: (items contents at: anItem).
	].
	^itemsWithCount! !
!Session methodsFor: 'access' stamp: 'h 11/9/2023 14:47:30' prior: 50673005!
cart
	^cart! !

!testRun: #InterfazEntradaTests #test00CannotCreateCartWithInvalidPassword stamp: 'h 11/9/2023 14:47:59'!
PASSED!

!testRun: #InterfazEntradaTests #test01CannotCreateCartWithInvalidUser stamp: 'h 11/9/2023 14:48:00'!
PASSED!

!testRun: #InterfazEntradaTests #test02CanCreateCartWithValidUserAndPassword stamp: 'h 11/9/2023 14:48:00'!
PASSED!

!testRun: #InterfazEntradaTests #test03CanAddItemToCart stamp: 'h 11/9/2023 14:48:00'!
PASSED!

!testRun: #InterfazEntradaTests #test04CanAddMultipleItemsToCart stamp: 'h 11/9/2023 14:48:00'!
PASSED!

!testRun: #InterfazEntradaTests #test05CannotAddItemsToInvalidCart stamp: 'h 11/9/2023 14:48:00'!
PASSED!

!testRun: #InterfazEntradaTests #test06CannotListItemsForInvalidCart stamp: 'h 11/9/2023 14:48:00'!
PASSED!

!testRun: #InterfazEntradaTests #test07CanCreateMultipleCartsForDifferentUsers stamp: 'h 11/9/2023 14:48:00'!
PASSED!

!testRun: #InterfazEntradaTests #test08CannotCheckoutEmptyCart stamp: 'h 11/9/2023 14:48:00'!
PASSED!

!testRun: #InterfazEntradaTests #test09CannotAddItemThatIsNotInCatalog stamp: 'h 11/9/2023 14:48:00'!
PASSED!

!testRun: #InterfazEntradaTests #test11InterfaceShowsPurchaseAfterCheckout stamp: 'h 11/9/2023 14:48:00'!
PASSED!

!testRun: #InterfazEntradaTests #test12InterfaceShowsPurchasesAfterMultipleCheckouts stamp: 'h 11/9/2023 14:48:00'!
PASSED!

!testRun: #InterfazEntradaTests #test13InterfaceShowsMultiplePurchasesForDifferentClients stamp: 'h 11/9/2023 14:48:00'!
PASSED!

!testRun: #InterfazEntradaTests #test14CanNotOperateWithExpiredCart stamp: 'h 11/9/2023 14:48:00'!
PASSED!

!testRun: #InterfazEntradaTests #test15OperationRefreshesSession stamp: 'h 11/9/2023 14:48:00'!
PASSED!

!testRun: #CashierTest #test01CanNotCheckoutAnEmptyCart stamp: 'h 11/9/2023 14:48:02'!
PASSED!

!testRun: #CashierTest #test02CalculatedTotalIsCorrect stamp: 'h 11/9/2023 14:48:02'!
PASSED!

!testRun: #CashierTest #test03CanNotCheckoutWithAnExpiredCreditCart stamp: 'h 11/9/2023 14:48:02'!
PASSED!

!testRun: #CashierTest #test04CheckoutRegistersASale stamp: 'h 11/9/2023 14:48:02'!
PASSED!

!testRun: #CashierTest #test05CashierChargesCreditCardUsingMerchantProcessor stamp: 'h 11/9/2023 14:48:03'!
PASSED!

!testRun: #CashierTest #test06CashierDoesNotSaleWhenTheCreditCardHasNoCredit stamp: 'h 11/9/2023 14:48:03'!
PASSED!

!testRun: #CartTest #test01NewCartsAreCreatedEmpty stamp: 'h 11/9/2023 14:48:04'!
PASSED!

!testRun: #CartTest #test02CanNotAddItemsThatDoNotBelongToStore stamp: 'h 11/9/2023 14:48:04'!
PASSED!

!testRun: #CartTest #test03AfterAddingAnItemTheCartIsNotEmptyAnymore stamp: 'h 11/9/2023 14:48:04'!
PASSED!

!testRun: #CartTest #test04CanNotAddNonPositiveNumberOfItems stamp: 'h 11/9/2023 14:48:04'!
PASSED!

!testRun: #CartTest #test05CanNotAddMoreThanOneItemNotSellByTheStore stamp: 'h 11/9/2023 14:48:04'!
PASSED!

!testRun: #CartTest #test06CartRemembersAddedItems stamp: 'h 11/9/2023 14:48:04'!
PASSED!

!testRun: #CartTest #test07CartDoesNotHoldNotAddedItems stamp: 'h 11/9/2023 14:48:04'!
PASSED!

!testRun: #CartTest #test08CartRemembersTheNumberOfAddedItems stamp: 'h 11/9/2023 14:48:05'!
PASSED!

----SNAPSHOT----(9 November 2023 14:48:09) CuisUniversity-5982.image priorSource: 10923579!

----QUIT----(9 November 2023 14:48:14) CuisUniversity-5982.image priorSource: 10927311!

----STARTUP---- (9 November 2023 14:49:12) as C:\Users\Intekio\Desktop\cuis\CuisUniversity-5982.image!


----QUIT----(9 November 2023 14:50:21) CuisUniversity-5982.image priorSource: 10927404!